<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DimProbe.fs" />
        <Compile Include="Dim.fs" />
        <Compile Include="Cofibration.fs" />
        <Compile Include="SyntaxData.fs" />
        <Compile Include="DomainData.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="TermBuilder.fs" />
        <Compile Include="Splice.fs" />
        <Compile Include="Monads.fs" />
        <Compile Include="Semantics.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.3.2" />
    </ItemGroup>

</Project>
