# FSharpCTT

./: .gitignore  README.md
FSharpCTT/: FSharpCTT.sln
FSharpCTT/FSharpCTT/: DimProbe.fs  Domain.fs  DomainData.fs  FSharpCTT.fsproj  Monads.fs  Semantics.fs  Splice.fs  SyntaxData.fs  TermBuilder.fs
src/: FSharpCubicalTypeTheory.fsproj  main.fs
src/basis/: Bwd.fs  DisjointSet.fs  LexingUtil.fs  ListUtil.fs  Monad.fs  PersistentTable.fs  Pp.fs  PpExn.fs  Symbol.fs  Void.fs
src/core/: CodeUnit.fs  Conversion.fs  Debug.fs  Domain.fs  DomainData.fs  Global.fs  Ident.fs  Log.fs  Monads.fs  Namespace.fs  Quote.fs  RefineEnv.fs  RefineError.fs  RefineMonad.fs  RefineState.fs  Refiner.fs  Semantics.fs  Serialize.fs  Splice.fs  Syntax.fs  SyntaxData.fs  SyntaxPrecedence.fs  Tactic.fs  TermBuilder.fs  Veil.fs
src/cubical/: Cof.fs  CofThy.fs  CofibrationsTheory.fs  Dim.fs  DimProbe.fs
src/frontend/: ConcreteSyntax.fs  Driver.fs  DriverMessage.fs  ElabError.fs  Elaborator.fs  Grammar.mly  Tactics.fs
